<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0-preview3</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FSStorage\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo.ConsoleService" Version="1.0.0" />
    <PackageReference Include="NeoFS.API" Version="0.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\3.0版本\neo\src\neo\neo.csproj" />
    <ProjectReference Include="..\LevelDBStore\LevelDBStore.csproj" />
    <ProjectReference Include="..\RpcClient\RpcClient.csproj" />
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>
</Project>
