<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Neo.Plugins.FSNode</PackageId>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FSNode\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Multiformats.Address" Version="1.1.1" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="NeoFS.API" Version="0.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LevelDBStore\LevelDBStore.csproj" />
    <ProjectReference Include="..\..\..\..\neo-ngd\neofs-api-csharp\src\api\api.csproj" />
  </ItemGroup>

</Project>
