<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0-preview3</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neo</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\3.0版本\neo\src\neo\neo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LevelDBStore\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
